#navbar {
  position: fixed;
  background-color: #3144be;
  top: 0;
  left: 0;
  width: 100%;
}

ul {
  display: flex;
  justify-content: flex-end;
}

li {
  padding: 0 50px 0px 50px;
  color: black;
  list-style-type: none;
}

.navbar-list {
  text-decoration: none;
  color: white;
}
body {
  margin: 0;
}
main {
  padding-top: 46px;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  background-color: #444444;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#projects {
  display: flex;
  flex-direction: column;
  background-color: #bbffdd;
  align-items: center;
}

.projectcardrow {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content:space-evenly;
  margin-bottom: 20px;
}

.project-tile {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
  background-color: #555555;
  border-radius: 20px;
}


img {
  width: 350px;
  height: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.carddescription {
  text-decoration: none;
  color: white;
  text-align: center;
}

#showmore {
  background-color: #555555;
  padding: 15px;
  color: white;
  text-decoration: none;
  margin: 20px 0 20px 0;
  border-radius: 30px;
}

#contact-section{
  display: flex;
  flex-direction: column;
  background-color: #444444;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.contact-btn {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

@media (max-width: 800px) {
  #contact-section {
    flex-direction: column;
  }
  
  .projectcardrow {
  flex-direction: column;
  width: 100%;
  align-items: center;
    margin-bottom: 0;
  }
  .project-tile{
    margin-bottom: 20px;
  }
  
  ul {
    justify-content: space-evenly;
  }
}