header {
  position: fixed;
  background-color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
}

main {
  padding-top: 65px;
}
.navbar-list {
  display: flex;
  justify-cotent: end ;
  list-style-type: none;
}

li {
  
  margin-left: 100px;
}
a{
  color: black;
  text-decoration: none;
}
h2 {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#email {
  width: 90%;
}

#submit {
  margin-top: 20px;
}
#features{
  margin-top: 50px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 60px 60px;
    grid-template-areas:
      ". . img header . ."
      ". . img text. . ";
    margin-bottom: 10px;
    
}

.grid-img {
  grid-area: img;
}

.grid-header{
  grid-area: header;
  margin-bottom: 1px;
}

.grid-text{
  grid-area: text;
  margin-top: 1px;
}

.video{
  width: 560px;
  margin-left: auto;
  margin-right: auto;
}

#video {
  width: 560px; 
  height: 315px;
}

@media (max-width: 480px){
  .navbar {
    display: none;
  }
  .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .grid{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .grid-img {
    margin-left: auto;
    margin-right: auto;
  }
  
  .video {
    max-width: 480px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  #video{
    width: 360px;
    height: auto;
  }
}